{
  "name": "shiweilin.cn",
  "version": "1.0.0",
  "private": true,
  "description": "我的个人网站，中文！",
  "main": "index.js",
  "scripts": {
    "test": "xo",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steambap/shiweilin.cn.git"
  },
  "keywords": [],
  "author": {
    "name": "Weilin Shi",
    "email": "934587911@qq.com",
    "url": "weilinshi.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steambap/shiweilin.cn/issues"
  },
  "homepage": "https://github.com/steambap/shiweilin.cn#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "co-views": "^2.1.0",
    "dustjs-linkedin": "^2.7.2",
    "koa": "^1.2.0",
    "koa-compress": "^1.0.9",
    "koa-logger": "^1.3.0",
    "koa-static": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^2.0.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "rules": {
      "linebreak-style": 0
    }
  }
}
